ParkingSystemManagement/src/main/proto/ParkingSystem.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.smartparking.grpc";
option java_outer_classname = "ParkingSystemServiceImpl";
package ParkingSystem;


service ParkingManaged {

  //Abertura de caixa do estacionamento no dia
  rpc ParkingOpen(Parking) returns (Empety) { }

  //Entrada do veiculo -> gera um ticket (Dispara para o serviço VancancyManagement)
  rpc carCheckIn(CarEntrance) returns (Ticket) {  }

  //Saida do veiculo -> Pode ser negada se pagamento não tiver sido efetuado (dispara para o serviço VancancyManagement)
  rpc CarCheckOut(CarExit) returns (Ticket) {  }

  //Verificar se esta cheio no serviço VancancyManagement
  rpc CheckIfItIsFull(Status) returns (Status) {}

  //Pagamento das horas do veiculo
  rpc CheckOutPaymant(Ticket) returns (Ticket) { }

  //Fechamento do caixa do estacionamento no dia
  rpc ParkingClosure(Request) returns (FinanceDay) { }

  //Relatorio de entrada e saida de veiculo
  rpc report(Request) returns (FinanceDay) { }

}

message Empety{
}

message Parking{
  string vancancyQuantity = 1;
  string openingCashValue = 2;
}

message FinanceDay{
  string CarQuantity = 1;
  string amount = 2;
}

message Request{
  string text = 1;
}

message CarEntrance{
  string licensePlate = 1;
  string checkin = 2;
}

message CarExit{
  string licensePlate = 1;
  string checkout = 2;
}

message Ticket{
  string licensePlate = 1;
  string checkin = 2;
  string checkout = 3;
  string price = 4;
}

message Status{
  string status = 1;
}